{
  "name": "@kollorg/fuga-laborum",
  "version": "22.57.540",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "figlet",
    "WebSocket",
    "autoscaling",
    "callbind",
    "fastclone",
    "from",
    "typed",
    "Set",
    "estree",
    "progress",
    "Array.prototype.flatMap",
    "concat",
    "tdd",
    "bound",
    "slice",
    "drag",
    "tape",
    "app",
    "rfc4122",
    "json-schema-validation",
    "WebSockets",
    "slot",
    "Float64Array",
    "identifiers",
    "readable",
    "typanion",
    "computed-types",
    "local",
    "readablestream",
    "var",
    "ArrayBuffer",
    "diff",
    "styled-components",
    "dependency manager",
    "nope",
    "form-validation",
    "ES5",
    "rss",
    "exec",
    "rm -rf",
    "Array.prototype.flat",
    "descriptors",
    "packages",
    "merge",
    "deterministic",
    "match",
    "set",
    "getPrototypeOf",
    "mobile",
    "util",
    "map",
    "colour",
    "framer",
    "jshint",
    "trimLeft",
    "ECMAScript",
    "nodejs",
    "ES2015",
    "endpoint",
    "es2016",
    "typescript",
    "mru",
    "columns",
    "es-shim API",
    "escape",
    "l10n",
    "bundling",
    "agent",
    "xhr",
    "eventDispatcher",
    "dom",
    "generics",
    "inference",
    "jQuery",
    "setPrototypeOf",
    "globals",
    "global this value",
    "patch",
    "ECMAScript 2019",
    "rework",
    "gitignore",
    "optimizer",
    "regular",
    "argument",
    "collection",
    "xterm",
    "includes",
    "package.json",
    "cloudtrail",
    "contains",
    "String.prototype.trim",
    "elasticache",
    "curried",
    "unicode",
    "telephone",
    "banner",
    "forEach",
    "Uint32Array",
    "idle",
    "hasOwnProperty",
    "matchAll",
    "ES2017",
    "gdpr",
    "0",
    "expression",
    "deep-clone",
    "regular-expression",
    "quote",
    "redact",
    "Promise",
    "function.length",
    "Int32Array",
    "toReversed",
    "manager",
    "express",
    "Object.values",
    "Object.defineProperty",
    "groupBy",
    "width",
    "assign",
    "chrome",
    "serialization",
    "description",
    "push",
    "matches",
    "json-schema",
    "query",
    "3d",
    "callback",
    "chinese",
    "directory",
    "log",
    "es2017",
    "global object",
    "logging",
    "window",
    "RxJS",
    "bdd",
    "mkdirp",
    "uuid",
    "ascii",
    "performant",
    "korean",
    "let",
    "ReactiveExtensions",
    "deepclone",
    "ES2022",
    "helpers",
    "internal",
    "queue",
    "CSSStyleDeclaration",
    "link",
    "class-validator",
    "storagegateway",
    "performance",
    "prototype",
    "debug",
    "time",
    "const",
    "toStringTag",
    "uninstall",
    "iterate",
    "inspect",
    "east-asian-width",
    "scheme",
    "importexport",
    "ES2020",
    "recursive",
    "joi",
    "Underscore",
    "installer",
    "URLSearchParams",
    "group",
    "Uint16Array",
    "a11y",
    "resolve",
    "__proto__",
    "isConcatSpreadable",
    "utility",
    "private",
    "json-schema-validator",
    "metadata",
    "Observables",
    "mkdir",
    "util.inspect",
    "execfile",
    "autoprefixer",
    "popmotion",
    "react animation",
    "modules",
    "functional",
    "transport",
    "effect-ts",
    "regular expressions",
    "efficient",
    "protocol-buffers",
    "pipe",
    "environment",
    "is",
    "rangeerror",
    "elb",
    "superstruct",
    "toArray",
    "syntax",
    "ES",
    "fast-clone",
    "ECMAScript 2020",
    "rgb",
    "es7",
    "compare",
    "random",
    "node",
    "tacit",
    "variables",
    "core-js",
    "Object.is",
    "cjk",
    "make dir",
    "bind",
    "WeakSet",
    "es6",
    "flags",
    "setImmediate",
    "libphonenumber",
    ".gitignore",
    "ECMAScript 2016",
    "module",
    "Object.entries",
    "binaries",
    "hookform",
    "acorn",
    "instrumentation",
    "beanstalk",
    "tslib",
    "tc39",
    "art",
    "import",
    "symbols",
    "es-shims",
    "xml",
    "ECMAScript 2018",
    "descriptor",
    "vars",
    "get",
    "json",
    "omit",
    "warning",
    "visual",
    "types",
    "istanbul",
    "collection.es6",
    "test",
    "deep-copy",
    "rds",
    "move",
    "256",
    "TypeScript",
    "jsonschema",
    "id",
    "client",
    "rm -fr",
    "listeners",
    "option",
    "ES7",
    "read",
    "es-abstract",
    "walking",
    "accessor",
    "jasmine",
    "colors",
    "fast",
    "keys",
    "apollo",
    "make",
    "fixed-width",
    "valid",
    "pnpm9",
    "formatting",
    "Object",
    "call",
    "full-width",
    "delete",
    "symlinks",
    "hasOwn",
    "env",
    "amazon",
    "concatMap",
    "querystring",
    "location",
    "Observable",
    "Uint8Array",
    "RFC-6455",
    "ast",
    "create",
    "spring",
    "Iterator",
    "atom",
    "view",
    "rest",
    "color",
    "config",
    "folder",
    "trimStart",
    "sns",
    "Symbol",
    "Object.keys",
    "ReactiveX",
    "CSS",
    "es2018",
    "setter",
    "structuredClone",
    "Array",
    "point-free",
    "hash",
    "package manager",
    "fast-deep-copy",
    "feed",
    "look-up",
    "properties",
    "code points",
    "jest",
    "args",
    "stringifier",
    "ECMAScript 5",
    "term",
    "positive",
    "ignore",
    "cloudfront",
    "ebs",
    "call-bind",
    "cloudwatch",
    "crypto",
    "higher-order",
    "function",
    "es2015",
    "qs",
    "stringify",
    "ES3",
    "type",
    "mapreduce",
    "harmony",
    "fastcopy",
    "spec",
    "HyBi",
    "check",
    "subprocess",
    "commander",
    "ECMAScript 7",
    "glob",
    "transform",
    "findLastIndex",
    "has-own",
    "vest",
    "web",
    "picomatch",
    "postcss-plugin",
    "workspace:*",
    "prefix",
    "kinesis",
    "toobject",
    "environments",
    "Symbol.toStringTag",
    "redux-toolkit",
    "Array.prototype.findLastIndex",
    "validator",
    "findLast",
    "install",
    "source map",
    "form",
    "waapi",
    "https",
    "helper",
    "getintrinsic",
    "redirect",
    "invariant",
    "fs",
    "jsdom",
    "side",
    "ecmascript",
    "flat",
    "mkdirs",
    "pino",
    "scheme-validation",
    "@@toStringTag",
    "events",
    "typeerror",
    "eslintconfig",
    "arktype",
    "[[Prototype]]",
    "karma",
    "ava",
    "trim",
    "browserlist",
    "swf",
    "url",
    "$.extend",
    "hardlinks",
    "curl",
    "shrinkwrap",
    "traverse",
    "ES2021",
    "pyyaml",
    "callbound",
    "browser",
    "debugger",
    "moment",
    "immutable",
    "command-line",
    "Push",
    "rules",
    "has",
    "filter",
    "superagent",
    "Microsoft",
    "user-streams",
    "real-time",
    "react-hooks",
    "multi-package",
    "some",
    "Uint8ClampedArray",
    "vpc",
    "remove",
    "name",
    "copy",
    "gestures",
    "Reflect.getPrototypeOf",
    "find",
    "6to5",
    "TypeBox",
    "TypedArray",
    "enumerable",
    "proxy",
    "entries",
    "native",
    "streams",
    "es8",
    "require",
    "ES2018",
    "electron",
    "dayjs",
    "dir",
    "chromium",
    "equal",
    "espree",
    "accessibility",
    "Array.prototype.includes",
    "route",
    "tools",
    "Object.assign",
    "rapid",
    "loadbalancing",
    "prop",
    "data",
    "pure",
    "css",
    "ec2",
    "path",
    "ts",
    "findup",
    "eslint-plugin",
    "parser",
    "global",
    "ES8",
    "sameValueZero",
    "-0",
    "value",
    "three"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/fuga-laborum.git"
  },
  "homepage": "https://github.com/kollorg/fuga-laborum/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/fuga-laborum/issues"
  }
}
